.grid-section {
  padding: 50px;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 1) 25%,
    rgba(0, 0, 0, 1) 75%,
    rgba(0, 0, 0, 1) 100%
  );
  box-shadow:
    inset 0px -9px 14.4px rgba(0, 0, 0, 0.29),
    6px 67px 78.8px rgba(0, 0, 0, 0.89);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  max-width: 1400px;
  margin: auto;
}

.info-card {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  color: white;
 box-shadow: inset 17px -16px 12px rgba(0, 0, 0, 0.25);
}

.info-card:hover {
  transform: scale(1.02);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5), inset 17px -16px 12px rgba(0, 0, 0, 0.25);
}

.card-image {
  width: 100%;
  height: 240px;
  object-fit: cover;
  display: block;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card-content {
  padding: 20px;
  transition: max-height 0.4s ease, opacity 0.4s ease;
  max-height: 35px;
  overflow: hidden;
}

.info-card:hover .card-content {
  max-height: 400px;
}

.card-title {
    display: flex;
    justify-content: center;
  font-size: 32px;
  letter-spacing: 10px;
  font-family: 'Trademaker', sans-serif;
    font-weight: lighter;
     text-transform: uppercase;
  margin:1px 0 0 10px;
}

.card-text {
  font-family: 'Gill Sans MT', sans-serif;
  font-weight: normal;
  font-size:16px;
  margin-bottom: 10px;
}


.card-button {
  margin-top: 10px;
  padding: 10px 16px;
  background: #3D4F59;
  color: #ffffff;
  border: none;
  font-family: 'Gill Sans MT', sans-serif;
  font-size: 20px;
  font-weight: normal;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transition: background 0.3s ease, transform 0.2s ease;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5), inset 17px -16px 12px rgba(0, 0, 0, 0.25);
}

.card-button:hover {
  background: #021822;
  transform: scale(1.05);
}

.card-button .button-icon {
  width: 20px;
  height: 20px;
  filter: drop-shadow(1px 1px 1px rgba(0,0,0,0.4));
}

.card-button{
    width:100%;
}